<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="455.0" prefWidth="520.0" text="Warehouse status" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <SplitPane dividerPositions="0.4219114219114219" orientation="VERTICAL" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
            <items>
                <AnchorPane prefHeight="129.0">
                    <children>
                        <HBox alignment="CENTER" layoutX="119.0" layoutY="-3.0" prefHeight="100.0" prefWidth="182.0" AnchorPane.leftAnchor="119.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                     <children>
                                <Button mnemonicParsing="false" onMouseClicked="#addButtonClicked" text="Add item" />
                                <Button mnemonicParsing="false" onMouseClicked="#removeButtonClicked" text="Remove item" />
                                <Button mnemonicParsing="false" onMouseClicked="#refreshButtonClicked" text="Refresh warehouse" />
                     </children></HBox>
                        <GridPane layoutX="14.0" layoutY="9.0" prefHeight="168.0" prefWidth="170.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="79.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="0.0" prefWidth="64.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="59.0" minWidth="0.0" prefWidth="0.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <TextField fx:id="addItemAmount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="addItemName" prefHeight="25.0" prefWidth="78.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="addItemPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Amount:" GridPane.rowIndex="1" />
                                <Label text="Name:" GridPane.rowIndex="2" />
                                <Label text="Price:" GridPane.rowIndex="3" />
                                <Label text="Items sold:" GridPane.rowIndex="5" />
                                <Label fx:id="soldCount" text="Count" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="ID:" />
                                <TextField fx:id="addItemID" onKeyReleased="#fillAddItemFieldsCall" GridPane.columnIndex="1" />
                        <Label text="Discount: *" GridPane.rowIndex="4" />
                        <TextField fx:id="addItemDiscount" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="91.0">
                    <children>
                        <TableView fx:id="warehouseTableView" editable="true" layoutX="-1.0" prefHeight="235.0" styleClass="blue_style" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" BorderPane.alignment="CENTER">
                            <columns>
                                <TableColumn fx:id="warehouseIdColumn" text="Id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="warehouseNameColumn" prefWidth="75.0" text="Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="warehousePriceColumn" prefWidth="76.0" text="Price">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="discountprice" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="warehouseDiscountColumn" text="Discount">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="discount" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="warehouseQuantityColumn" text="Quantity">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="quantity" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </content>
</TitledPane>
